<!DOCTYPE html>
<html>
<head>
  <title>Neri Oxman Landing Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* You can customize the styles here */
    body {
      font-family: Arial, sans-serif;
      text-align: center;
    }
    ul {
      list-style: none;
      padding: 20px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: stretch;
    }
    li {
      flex-basis: calc(100% - 20px);
      margin-bottom: 20px;
    }
    a {
      display: flex;
      align-items: center; /* Centers text vertically */
      justify-content: center; /* Centers text horizontally */
      padding: 20px;
      height: 75%;
      background-color: #f2f2f2;
      border: 5px solid #ddd;
      text-decoration: none;
    }
    a:hover {
      background-color: #e0e0e0;
    }
  </style>
</head>
<body>
  <h1>Neri Oxman puzzles</h1>
  <ul>
    <li><a href="https://ateliernum.github.io/AR_24_projects/oxman/bee.html">Bees</a></li>
    <li><a href="https://ateliernum.github.io/AR_24_projects/oxman/man.html">Man</a></li>
    <li><a href="https://ateliernum.github.io/AR_24_projects/oxman/silk.html">Silk</a></li>   
  </ul>
</body>
</html>